# MassTransit_Start_Demo

./: MassTransit_Start_Demo.sln
SimpleAPI/: Program.cs  SimpleAPI.csproj  appsettings.json
SimpleAPI/Controllers/: OrderController.cs
SimpleAPI/OptionsModel/: RabbitMQConfig.cs
SimpleAPI/Properties/: launchSettings.json
SimpleComponents/: SimpleComponents.csproj
SimpleComponents/Consumers/: OrderSubmitionAccepted.cs  OrderSubmitionRejected.cs  SubmitOrderConsumer.cs
SimpleContracts/: SubmitOrder.cs
SimpleService/: MasstransitConsoleHostedService.cs  MyApp.cs  Program.cs  SimpleService.csproj  appsettings.Development.json  appsettings.json
SimpleService/OptionsModel/: RabbitMQConfig.cs
SimpleService/Properties/: launchSettings.json
